# TeamDev

./: README.md  pom.xml
src/main/java/ua.dev.team/config/: AppInit.java  DataConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/ua.dev.team/controllers/: HelperController.java  TaskController.java  UserController.java
src/main/java/ua.dev.team/controllers/admin/: ManageUsers.java  TaskController.java
src/main/java/ua.dev.team/dao/: MainDAO.java  RoleDAO.java  StatusDAO.java  TaskDAO.java  UserDAO.java
src/main/java/ua.dev.team/entity/: Role.java  Status.java  Task.java  User.java
src/main/java/ua.dev.team/enums/: StatusEnum.java
src/main/java/ua.dev.team/service/: MainService.java  SecurityService.java  StatusService.java  TaskService.java  UserService.java
src/main/java/ua.dev.team/service/impl/: SecurityServiceImpl.java  StatusServiceImpl.java  TaskServImpl.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  UserServImpl.java
src/main/java/ua.dev.team/validator/: UserValidator.java
src/main/resources/: validation.properties
src/main/resources/dbscripts/: inserts.sql  tables.sql
src/main/webapp/: index1.html  new.jsp
src/main/webapp/WEB-INF/: validation.properties
src/main/webapp/WEB-INF/views/: about.jsp  add_task.jsp  contacts.jsp  edit_task.jsp  login.jsp  registration.jsp  tasks.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/common/: head.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/common/bootstrap/js/: phonemask.js
src/main/webapp/resourses/: new.jsp
